body {
  background-color: rgb(233, 221, 203);
  height: 100vh;
}

#root {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 37.5rem;
  max-width: 100%;
  height: 25rem;
  max-height: 100%;
  background-color: aliceblue;
  border-radius: 0.5rem;
  padding: 1rem;
}

#text {
  grid-column: span 4 / span 4;
  margin: 0;
  font-size: x-large;
  text-align: center;
  place-self: center;
}

#author {
  grid-column: span 4 / span 4;
  display: flex;
  justify-content: end;
  align-items: start;
  margin: 0;
}

#new-quote {
  grid-column: span 2 / span 2;
}

#tweet-quote {
  grid-column: span 2 / span 2;
}

* {
  border: 1px solid red;
}
